{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EmailDemoDB;Integrated Security=true"
  },
  "Email": {
    "ApplicationName": "Email Demo",
    "ApplicationEmailAddress": "alanyang@gis.tw",
    "Host": "smtp-relay.sendinblue.com",
    "Port": 587,
    "EnableSsl": false,
    "RequiresAuthentication": true,
    "UserName": "username",
    "Password": "password"
  },
  "TimedEmailSendingOptions": {
    "SendsPerTime": 10,
    "PeriodInMinute": 5
  }
}
